<html>
    <body>
        <form>
            <input type = "button" value = "Alert" onclick="alertfun()">
            <input type = "button" value = "Confirm" onclick="confirmfun()">
            <input type = "button" value = "Prompt" onclick="promptfun()">
        </form>
        <script>
            function alertfun(){
                window.alert("This is an alert box")    
            }
            function confirmfun(){
                window.confirm("This is a confirm box")
            }
            function promptfun(){
                window.prompt("This is a prompt box")
            }
        </script>
    </body>
</html>